server {
    listen 80;

    location /api/ {
        proxy_pass http://prowlarr:9696/api/;
        proxy_set_header Host $host;
        proxy_read_timeout 300s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 300s;
    }

    location /jackett/ {
        proxy_pass http://jackett:9117/api/v2.0/;
        proxy_set_header Host jackett:9117;
        proxy_set_header Cookie "TestCookie=1";
        proxy_read_timeout 120s;
        proxy_intercept_errors off;
    }

    location /proxy/torrentz2/ {
        resolver 8.8.8.8 1.1.1.1 valid=300s;
        resolver_timeout 5s;
        rewrite ^/proxy/torrentz2/(.*) /$1 break;
        proxy_pass https://torrentz2.nz;
        proxy_set_header Host torrentz2.nz;
        proxy_set_header Accept-Encoding "";
        proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0";
        proxy_ssl_server_name on;
        proxy_read_timeout 30s;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
